* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}





/* ---sidebar start--- */

.sidebar {
    width: 20%;
    height: 100vh;
    background-color: white;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 3%;
    box-sizing: border-box;
    position: fixed;
    top: 0px;
}

.logo-style {

    height: 25px;
}

.sidebar-ul {}

.sidebar-li {
    list-style: none;
    font-weight: 600;
    padding-top: 20px;
}

.icon-main {
    width: 145px;
    height: 35px;
    /* border: 1px solid black; */
    display: flex;
    position: absolute;
    bottom: 5%;




}

.icon-box {
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.icon-style {
    font-size: 17px;
}


.sidebar-magnify-bars-main {
    visibility: hidden;
    width: 100px;
    height: 60px;
    /* border: 3px solid rgb(51, 255, 0); */
    margin-left: auto;
    display: flex;
    visibility: hidden;
}

.magnify-bars-box {
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon-style-magnify-bars {
    font-size: 24px;

}



/* ---sidebar end--- */

/* ---content main-scroll start--- */

.content-main-scroll {
    width: 80%;
    /* height: 500vh; */
    height: max-content;
    background-color: rgba(246, 255, 0, 0.342);
    float: right;
}


.navbar-main {
    justify-content: flex-end;
    width: 100%;
    height: 11vh;
    /* background-color: lightseagreen; */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 2%;



}


.nav-ul {
    display: flex;
    justify-content: space-evenly;
    width: max-content;
    /* border: 2px solid red; */
    margin-right: 2%;





}

.nav-li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
}

.nav-li a:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0%;
    top: 50%;
    left: 0%;
    background-color: black;
    transition: all 0.24s;
}


.nav-li a:hover::after {
    width: 100%;
    background-color: orangered;
}


.nav-li a:hover {
    color: orangered;

}

.nav-li {
    list-style: none;
    margin-left: 30px;
}




.flex-container {
    /* background-color: aqua; */
    width: 100%;
    height: max-content;
    /* height: 100%; */

    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));


    /* padding: 5%; */
    gap: 20px;
    /* grid-auto-rows: 200px; */
    /* grid-template-rows: auto 200px 200px 200px 200px 200px 200px; */
    justify-content: center;
    padding: 5%;
    box-sizing: border-box;

    /* margin: auto; */
    /* grid-auto-flow: 80px; */






}

.pic2 {
    grid-row: 1/3;
    grid-column: 2/2;
}

.pic4 {
    grid-row: 2/4;
    grid-column: 1/2;
}

.pic5 {
    grid-row: 2/4;
    grid-column: 3/4;
}

.pic8 {
    grid-row: 4/6;
    grid-column: 2/3;
}

.pic10 {
    grid-row: 5/7;
    grid-column: 1/2;

}

.pic11 {
    grid-row: 6/8;
    grid-column: 2/3;
}

.pic12 {
    grid-row: 5/7;
    grid-column: 3/4;

}

.child-box {
    /* border: 1px solid red; */
    border-radius: 10px;




}

.child-pic-style {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;

}

.load-more-button {
    width: 100%;
    height: 60px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more-button-style {
    width: 135px;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    transition: all 0.24s;
    margin-bottom: 5%;
}

.load-more-button-style:hover {
background-color: black;
color: white;
}

/* -----iâ€™m a french-----  */


.french-main{
width: 100%;
/* height: 380px; */
height: max-content;
/* background-color: lightgreen; */
display: flex;


padding-bottom: 3%;
padding-top: 3%;

}

.french-left{
width: 50%;
height: 380px;

/* border: 2px solid red; */
display: flex;
flex-direction: column;
justify-content: space-around;
padding-left: 2%;
}

.french-hello-main{
width: 90px;
height: 25px;
/* border: 1px solid black; */
display: flex;
justify-content: space-between;
align-items: center;
}

.line-hello{
border-bottom: 2px solid black;
width: 40%;
}

.french-para{
font-size: 14px;

}

.french-head{
font-size: 35px;
font-weight: 500;

}

.french-para2{
font-size: 13px;
font-weight: 400;
color: rgb(60, 60, 60);
}


.readmore-main-container{
width: 100px;
height: 20px;
/* border: 1px solid black; */
display: flex;
justify-content: space-between;
cursor: pointer;

}

.read-para{
font-weight: 600;
font-size: 13px;
}

.read-arrow-main{
width: 20px;
height: 100%;
/* border: 1px solid black; */
display: flex;
justify-content: center;
align-items: center;
position: relative;




}



.arrow-style{
    position: absolute;
    /* left: -10px; */
    transition: all 0.2s;
    left: 0;

}


.arrow-style2{
    position: absolute;
    color: orangered;
   left: -25px;
   opacity: 0;
   transition: all 0.2s;
}

.readmore-main-container:hover .arrow-style2{
opacity: 1;
    left: 2px;
}


.readmore-main-container:hover .arrow-style{
opacity: 0;
    left: 25px;
}

.french-right{
    width: 50%;
    height: 380px;
    /* border: 2px solid rgb(49, 2, 255); */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
   
    }

    .dots-pics{
width: 100%;
height: 100%;
background-image: url(./Images/decoration-circles-2.png);
background-position: center;
background-size: 90% 90%;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;

    }
    

    .pic-dots{
        width: 100%;
        height: 100%;
        position: absolute;
       background-size: 70% 80%;
       background-position: center;
       background-repeat: no-repeat;
       margin-top: 4%;

background-image: url(./Images/img-4-copyright.jpg);

    }

    .cross-circle-main{
        position: absolute;
        margin-left: 7%;
        width: 80%;
        height: 80%;
        /* border: 2px solid lime; */
animation-name: move;
animation-duration: 3s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate-reverse;
transition: all 2s;
   }

@keyframes move{
    0%
    {
      top: 0;
      left: 0;
    }
    25%{
       top: 0;
       right: 2%;
    }
    50%{
      right: 0;
      bottom: 2%;
    }
    75%{
      left: 2%;
      bottom: 0;
    }
    100%{
       left: 0;
       top: 2%;
    }




}


   .circle-pic{
    position: absolute;
right: 0%;
top: 20%;

   }

   .cross-pic{
    position: absolute;
left: -10%;
top: 60%;

   }


.footer-main{
width: 100%;
/* height: 200px; */
height: max-content;
background-color: black;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;


}

.footbox1{
/* width: 50%; */
width: 350px;
height: 200px;
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
}


.foot-head{
color: white;
font-weight: 400;
}

.foot-head span{
  font-size: 20px;  
}


.footbox{
width: 140px;
height: 200px;
/* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;


}

ul{



}

li{
    list-style: none;
color: grey;

}







    



























/* ---content-main-scroll end--- */















/* ***media start*** */

@media screen and (max-width:1000px) {

    .french-main{
        flex-flow: wrap;
    }

    .french-left{
        width: 100%;
      
    }

    .french-right{
        width: 100%;
        margin-top: 2%;
    }






    .pic1 {
        grid-row: auto / auto;
        grid-column: auto / auto;

    }

    .pic2 {
        grid-row: auto / auto;
        grid-column: auto / auto;

    }

    .pic3 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic4 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic5 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic6 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic7 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic8 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic9 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic10 {
        grid-row: auto / auto;
        grid-column: auto / auto;
        ;

    }

    .pic11 {
        grid-row: auto / auto;
        grid-column: auto / auto;
    }

    .pic12 {
        grid-row: auto / auto;
        grid-column: auto / auto;

    }



}


@media screen and (max-width:770px) {
    .content-main-scroll {
        width: 100%;
        margin-top: 50px;
    }

    .sidebar {
        width: 100%;
        height: 60px;
        flex-direction: row;
        align-items: center;
    }


    .content-main {
        width: 100%;
    }

    .sidebar-ul {
        display: none;
    }

    .icon-main {
        display: none;
    }

    .sidebar-magnify-bars-main {
        visibility: visible;

    }

    .navbar-main {
        justify-content: center;

    }

    .nav-li {

        margin-left: 9px;
    }



    .nav-li-style a {
        color: orangered;
    }
}


@media screen and (max-width:430px) {
    .footbox1{
        width: 100%;
    }

    .footbox{
width: 100%;

    }
}




/* ***media end*** */