
*{
margin: 0px;
padding: 0px;
list-style: none;
font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
/* CONTAINER */

.parent-container{
width: 100%;
height: auto;
/* border: 1px solid rgb(210, 140, 136); */
display: flex;
}


/* LEFT NAV BAR  */

.left-sticky-navbar{
width: 252px;
height: 680px;
/* border: 1px solid rgb(210, 140, 136); */
background-color: rgb(210, 140, 136);
position: sticky;
top: 0;
left: 0;

}
.icon{
    height: 50px;
    width: 80px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cart{
color: white;
font-size: 20px;
margin-left: 10px;

}

.logo{
width: 90%;
height: 130px;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
}
.logo img{
height: 100px;
width: 160px;    
}


ul{
color: white;
/* border: 1px solid red; */
height: 300px;
width: 88%;
margin-left: 30px;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.right{
position: relative;
left: 77px;
font-size: 20px;
}

.right1{
position: relative;
left: 69px;
}

.right2{
    position: relative;
    left: 85px;
}
li{
    position: relative;
}
.dropdown{
    height: 100vh;
    width: 120%;
    border: 1px solid #000;
    position: absolute;
    left: 100%;
    top: -215px;
    background-color: #BEBAA7;
    overflow-y: scroll;
    visibility: hidden;
}
ul>li:hover .dropdown{
    visibility: visible;
}

.dropdown2{
    height: 100vh;
    width: 120%;
    border: 1px solid #000;
    position: absolute;
    left: 100%;
    top: -246px;
    background-color: #EED9B5;
    overflow-y: scroll;
    visibility: hidden;
}
ul>li:hover .dropdown2{
    visibility: visible;
}


.dropdown3{
    height: 100vh;
    width: 120%;
    border: 1px solid #000;
    position: absolute;
    left: 100%;
    top: -277px;
    background-color: #FACDBE;
    overflow-y: scroll;
    visibility: hidden;
}
ul>li:hover .dropdown3{
    visibility: visible;
}



.card1{
    height: 50vh;
    width: 100%;
    /* border: 1px solid #000; */
    display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-evenly;
    }

.adrop{
width: 80%;
height: 70%;
/* border: 1px solid red; */
}

.dropp{
    width: 80%;
    height: 15%;
    /* border: 1px solid lime; */
    color: grey;
    }

.leaf{
color:white;
}

.card2{
    height: 9vh;
    width: 100%;
    /* border: 1px solid red; */
    background-color:#7F7B67;
    display: flex;
justify-content: center;
align-items: center;
}

.icons{
/* border: 2px solid red; */
width: 90%;
height: 40px;
margin-top: 30px;
margin-left: 14px ;
color: white;
display: flex;
justify-content: space-evenly;
font-size: 20px;
align-items: center;
}


.footer{
color: white;
font-size: 12.5px;
line-height: 18.75px;
/* border: 1px solid red; */
display: flex;
margin-top: 20px;
margin-left: 20px;
width: 80%;
justify-content: center;
}


/* CHILD-SCROLL RIGHT-SIDE */

.child-scroll{
border: 2px solid green;
width: 1011px;
height: auto;
}

.head{
/* border: 1px solid black; */
width: 100%;
height: 30px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
}

.headp{
text-align: center;
font-size: 15px;
color: rgb(102, 91, 85);
}

.studiopic{
width: 100%;
height: auto;
}

.gallery{

width: 100%;
height: 100px;
/* border: 2px solid hotpink; */


}

.gallh{
font-family: "Georgia Pro", serif;
font-size: 25px;
color: rgb(95, 95, 95);
width: 100%;
height: 20px;
position: relative;
top: 30px;
text-align: center;
Line-height: 28px;
/* border: 1px solid red; */
}

.gallh:hover{
color:rgb(134, 90, 87);
cursor:pointer;
}



hr{
position: relative;
left: 455px;
top: 60px;
width: 100px;
text-align: center;
height: .5px;
background-color:rgb(134, 90, 87)
}

/* hover quick start */

.pic1{
    width: 230px;    
    height: 280px;
    border: 1px solid black; 
   display: flex;
   flex-direction: column;
   justify-content: space-between;
    }

.quick{
width: 100px;
height: 40px;
border-radius: 30px;
outline: none;
border: none;
color: lightslategrey;
font-size: 14.5px;
background-color: rgb(255, 204, 191); 
left: 29%;
position: relative;
visibility: hidden;
top: -10px;
}


.quick:hover{
color: white;
background-color: rgb(128, 121, 110);
}

.pic1:hover .quick{
visibility: visible;
transition-duration: 1s;
top: -115px;
}

/* hover quick end  */


.pic-change{
/* border: 1px solid red; */
width: 100%;
height: 200px;
}

.pic-change:hover{
opacity: .5;
}

.pic-main{
/* border: 2px solid yellow; */
height: 1103px;
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: center;
}

.textp{
width: 100%;
height: 60px;
/* border: 1px solid black; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.textp .p1{
color: thistle;
}

.statement{
width: 100%;
height: 220px;
/* border: 2px solid red; */
text-align: center;
display: flex;
justify-content: space-evenly;
align-items: center;

}

.box1{
width: 47%;
height: 190px;
/* border: 2px solid pink; */
display: flex;
align-items: center;
justify-content: space-around;

}

.box-head{
position: relative;
width: 100%;
text-align: center;
font-family:  Lucia, serif;
font-size: 35px;
color: rgb(255, 204, 191);
}

.box1 p{
text-align: left;
font-size: 14px;
line-height: 22.5px;
}

/* ROW 3 */

.row3{
width: 100%;
height: 380px;
/* border: 2px solid lime; */
display: flex;
justify-content: space-evenly;
align-items: center;
}

.row-box{
width: 300px;
height: 250px;
border: 1px solid black;
overflow: hidden;
}

.row-pic{
width: 300px;
height: 135px;
/* border: 2px solid lime; */
transition-duration: 1s;

}

.row-pic:hover{
transform: scale(1.1);
}


.row-txt{
width: 300px;
height: 110px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
/* border: 2px solid lime; */
padding-left: 5%;
box-sizing: border-box; 
}

.row-txt p{
font-size: 12px;
}

.bot-logo{
width: 100%;
height: 200px;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
}

.logo-bottom{
width: 235px;
height: 135px;
/* border: 1px solid red; */

}

.text-low{
display: flex;
justify-content: center;
}

.text-low p{
    font-size: 15px;
    justify-content: center;
    text-align: center;
    line-height: 22.5px;
}

.txt-low2{

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    height: 80px;
}